<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
     body {
      background: #f4f6f9;
      display: flex;
      justify-content: center;
    }

    form {
      background: #fff;
      padding: 20px 30px;
      border-radius: 12px;
      width: 350px;
    }

    #message { 
        text-align: center;
        color: #007bff; 
    }

    label, div {
      font-weight: bold;
      color: #444;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
      box-sizing: border-box; 
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: #007bff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: #fff;
    }
  </style>
</head>
<body>
  <form  id="form" >
    <h2>Edit Student</h2>
    <p id="message" ></p>

         <div>ID: <span id="displayId"></span></div> 
         <input type="hidden" name="id" id="studentId">

        <div>FirstName</div>
        <input type="text"  name="FirstName"id="FirstName"> 

        <div>LastName</div>
        <input type="text" name="LastName"id="LastName">

        <div>City</div>
        <input type="text" name="city"id="city">

        <input type="submit" value="update">
    </form>
    <script src="edit.js"></script>

</body>
</html>
